{
  "name": "live-japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet.markercluster": "^1.5.3",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
